/**
 ** mixins 
 **/

 .flex() {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex--column() {
	    -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.flex--row() {
	    -webkit-box-orient: horizontal;
	 -webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.flex--align-center() {
	align-items: center;
}

.flex-flex(@flex: 1) {
	-webkit-box-flex: @flex;      /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: @flex;      /* OLD - Firefox 19- */
	    -webkit-flex: @flex;      /* Chrome */
	        -ms-flex: @flex;      /* IE 10 */
	            flex: @flex;    
}

.flex-content(@content) {
	-webkit-justify-content: @content;
	          -ms-flex-pack: @content;
	        justify-content: @content;
}